D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\bin\Debug\netcoreapp2.1\LM_CORE.deps.json
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\bin\Debug\netcoreapp2.1\LM_CORE.runtimeconfig.json
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\bin\Debug\netcoreapp2.1\LM_CORE.runtimeconfig.dev.json
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\bin\Debug\netcoreapp2.1\LM_CORE.dll
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\bin\Debug\netcoreapp2.1\LM_CORE.pdb
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\bin\Debug\netcoreapp2.1\LM_CORE.Views.dll
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\bin\Debug\netcoreapp2.1\LM_CORE.Views.pdb
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\LM_CORE.csprojAssemblyReference.cache
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\LM_CORE.csproj.CoreCompileInputs.cache
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\LM_CORE.RazorAssemblyInfo.cache
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\LM_CORE.RazorAssemblyInfo.cs
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\LM_CORE.AssemblyInfoInputs.cache
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\LM_CORE.AssemblyInfo.cs
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\LM_CORE.TagHelpers.input.cache
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\LM_CORE.TagHelpers.output.cache
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\LM_CORE.RazorCoreGenerate.cache
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\LM_CORE.RazorTargetAssemblyInfo.cache
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\LM_CORE.RazorTargetAssemblyInfo.cs
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\LM_CORE.Views.pdb
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\LM_CORE.dll
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\LM_CORE.pdb
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\LM_CORE.csproj.CopyComplete
D:\2019\Project\kpsoft\LM\LM_CORE\LM_CORE\obj\Debug\netcoreapp2.1\Razor\Views\Content\Index.g.cshtml.cs
